<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FileManager.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Test assemblies are not AOT-published; the test runner uses reflection. -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileManager.Core\FileManager.Core.csproj" />
    <!--
      The stub is a fixture binary. The reference builds it and copies its native apphost
      (FileManager.TestStub[.exe]) into the test output, where StubExecutable resolves it by name.
    -->
    <ProjectReference Include="..\FileManager.TestStub\FileManager.TestStub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
