<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FileManager.Core</RootNamespace>
    <!--
      Source-generated COM ([GeneratedComInterface]) and P/Invoke ([LibraryImport]) marshalling
      stubs (used by the AOT-safe Windows IFileOperation Recycle Bin interop) emit unsafe code.
      This is the trim/AOT-friendly interop path; the unsafe is confined to generated marshalling.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    No external package references: System.Text.Json (including the source generator)
    ships in the net10.0 SDK. Keeping the dependency surface empty preserves the
    AOT-clean guarantee for the engine library.
  -->

</Project>
