# FileManager

./: .editorconfig  CLAUDE.md  Directory.Build.props  FileManager.slnx  README.md
.github/workflows/: build.yml
src/FileManager.Contracts/: FileManager.Contracts.csproj  IpcNames.cs
src/FileManager.Contracts/Messages/: ContractsJsonContext.cs  ContractsSerializer.cs  DryRunMessages.cs  EngineState.cs  Framing.cs  IpcMessage.cs  JobEvent.cs  ManualInvocationMessages.cs  ProfileMessages.cs  SubmitPayload.cs
src/FileManager.Core/: FileManager.Core.csproj
src/FileManager.Core/Audit/: AuditAction.cs  AuditEntry.cs  AuditLog.cs  IAuditLog.cs  NullAuditLog.cs
src/FileManager.Core/Configuration/: ConfigPaths.cs  ServiceConfig.cs  ServiceConfigStore.cs
src/FileManager.Core/Disposition/: ISourceDisposer.cs  SourceDisposer.cs
src/FileManager.Core/Execution/: JobQueue.cs  PathLockManager.cs  WorkerPool.cs
src/FileManager.Core/FileSystem/: FileSystemEntry.cs  FileSystemService.cs  IFileSystemService.cs
src/FileManager.Core/Filtering/: AttributeChecks.cs  DedupeIndex.cs  DurationParser.cs  FilterCandidate.cs  FilterDecision.cs  FilterEvaluator.cs  GlobMatcher.cs  IDedupeIndex.cs  IFilterEvaluator.cs
src/FileManager.Core/IO/: AtomicFileWriter.cs  Crc32.cs  FileMetadata.cs  HashUtil.cs  IDurableAppendWriter.cs  IFileOperations.cs  IFreeSpaceProbe.cs  PathNormalizer.cs  SystemDurableAppendWriter.cs  SystemFileOperations.cs  SystemFreeSpaceProbe.cs
src/FileManager.Core/Jobs/: IngestionContext.cs  Job.cs  JobEngine.cs  JobEngineOptions.cs  JobResult.cs  JobState.cs
src/FileManager.Core/Journal/: FileJournal.cs  IJournal.cs  JournalEventType.cs  JournalFraming.cs  JournalRecord.cs  NullJournal.cs  OpenJobState.cs
src/FileManager.Core/Logging/: ILogSink.cs  InMemoryLogSink.cs  JobLogEntry.cs  RotatingLogWriter.cs
src/FileManager.Core/Metadata/: MetadataCopier.cs
src/FileManager.Core/Profiles/: DurableJsonContext.cs  Enums.cs  FilterSet.cs  LoggingSpec.cs  PolicySet.cs  Profile.cs  ProfileJsonContext.cs  ProfileSerializer.cs  ProfileStore.cs  ProfileValidator.cs  SourceSpec.cs  TargetSpec.cs  TransformerStep.cs  TriggerSet.cs  ValidationResult.cs
src/FileManager.Core/Recovery/: RecoveryReport.cs  RecoveryService.cs
src/FileManager.Core/Routing/: ConflictResolver.cs  IConflictResolver.cs  TargetResolver.cs
src/FileManager.Core/Safety/: RollbackContext.cs  RollbackEngine.cs  SafetyAnalyzer.cs  SpaceReservationLedger.cs  StagingArea.cs
src/FileManager.Core/Simulation/: DryRunEngine.cs  DryRunReport.cs  NoOpTrashService.cs
src/FileManager.Core/State/: LastRunStore.cs
src/FileManager.Core/Sync/: MirrorPlanner.cs
src/FileManager.Core/Tokens/: TokenExpander.cs
src/FileManager.Core/Transformers/: ArgumentParser.cs  IProcessRunner.cs  ITransformerRunner.cs  ShellCommandBuilder.cs  StepResult.cs  SystemProcessRunner.cs  TempWorkspace.cs  TransformerRunner.cs
src/FileManager.Core/Trash/: ITrashService.cs  LinuxTrash.cs  LocalFolderTrash.cs  TrashServiceFactory.cs  WindowsRecycleBin.cs
src/FileManager.Core/Verification/: IVerifier.cs  NoneVerifier.cs  Sha256Verifier.cs  SizeTimestampVerifier.cs  VerifierFactory.cs
src/FileManager.Gui/: App.axaml  App.axaml.cs  FileManager.Gui.csproj  GuiSingleInstanceGuard.cs  Program.cs  app.manifest
src/FileManager.Gui/Ipc/: IIpcConnection.cs  IServiceClient.cs  IpcClient.cs  OsIpcClientTransport.cs
src/FileManager.Gui/Services/: AvaloniaFolderBrowser.cs  AvaloniaManualInvocationPresenter.cs  AvaloniaUiDispatcher.cs  IFolderBrowser.cs  IManualInvocationPresenter.cs  INotificationService.cs  IUiDispatcher.cs  NotificationService.cs  PathPickerService.cs
src/FileManager.Gui/ViewModels/: ActivityViewModel.cs  DryRunViewModel.cs  MainWindowViewModel.cs  ProfileChooserViewModel.cs  ProfileEditorViewModel.cs  TransformerStepViewModel.cs  ViewModelBase.cs
src/FileManager.Service/: FileManager.Service.csproj  ManualInvocationRouter.cs  PayloadQueue.cs  Program.cs  ServiceHost.cs  ServiceHostOptions.cs  SingleInstanceGuard.cs
src/FileManager.Shell/: FallbackLauncher.cs  FileManager.Shell.csproj  Program.cs  RegistrationInstaller.cs  ShellIpcClient.cs
tests/FileManager.Core.Tests/: ArgumentParserTests.cs  AtomicFileWriterTests.cs  AuditLogTests.cs  AuditTrailTests.cs  CapturingAuditLog.cs  ConfigPathTests.cs  ConflictResolverTests.cs  CronExpressionTests.cs  DryRunEngineTests.cs  DurableConcurrencyTests.cs  DurableLocationTests.cs  DurationParserTests.cs  FakeFreeSpaceProbe.cs  FakeProcessRunner.cs  FaultInjectingDurableWriter.cs  FileJournalTests.cs  FileManager.Core.Tests.csproj  FilterEvaluatorTests.cs  GlobMatcherTests.cs  JobEngineJournalTests.cs  JobEngineParallelTargetTests.cs  JobEngineRollbackTests.cs  JobEngineSeamTests.cs  JobEngineSpaceTests.cs  JobEngineTests.cs  JournalFramingTests.cs  MirrorPlannerTests.cs  PathLockManagerTests.cs  PathNormalizerTests.cs  ProcessInvocationTests.cs  ProfileSerializationTests.cs  ProfileStoreTests.cs  ProfileValidationTests.cs  RecoveryServiceTests.cs  RotatingLogWriterTests.cs  SafetyAnalyzerTests.cs  SchedulerTests.cs  ServiceConfigTests.cs  ShellCommandBuilderTests.cs  SourceDisposerTests.cs  (+15 more)
tests/FileManager.Gui.Tests/: ActivityViewModelTests.cs  DryRunViewModelTests.cs  FileManager.Gui.Tests.csproj  GuiSingleInstanceGuardTests.cs  IpcClientTests.cs  MainWindowViewModelTests.cs  ManualInvocationFlowTests.cs  ProfileChooserViewModelTests.cs  ProfileEditorViewModelTests.cs  TempDir.cs  TestSupport.cs
tests/FileManager.Service.Tests/: AutostartAndTrayTests.cs  EventBroadcasterTests.cs  FallbackLauncherTests.cs  FileManager.Service.Tests.csproj  FramingAndContractsTests.cs  IpcServerTests.cs  ManualInvocationHostTests.cs  ManualInvocationRouterTests.cs  ReviewFixTests.cs  ServiceHostDryRunTests.cs  ServiceHostTests.cs  SingleInstanceGuardTests.cs  TestSupport.cs
tests/FileManager.Shell.Tests/: FileManager.Shell.Tests.csproj  LinuxRegistrationTests.cs  ShellLauncherTests.cs  WindowsRegistrationTests.cs
tests/FileManager.TestStub/: FileManager.TestStub.csproj  Program.cs
(+66 files in other folders)
